# TemplateWithSpringAndPersistence

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/remote/developers/: TemplateProjectApplication.java
src/main/java/com/remote/developers/configuration/: WebSecurityConfig.java
src/main/java/com/remote/developers/controllers/: RemoteDeveloperController.java
src/main/java/com/remote/developers/exceptions/: CustomException.java
src/main/java/com/remote/developers/persistence/: EntityHelper.java
src/main/java/com/remote/developers/persistence/domain/: DefaultDomain.java  RemoteDeveloper.java
src/main/java/com/remote/developers/persistence/repositories/: RemoteDevelopersRepository.java
src/main/java/com/remote/developers/persistence/services/: RemoteDevelopersService.java
src/main/java/com/remote/developers/persistence/services/dtos/: RemoteDeveloperDto.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V1__InitDatabase.sql
src/test/java/com/remote/developers/: TemplateProjectApplicationTests.java
src/test/java/com/remote/developers/controllers/: BasicRequestTest.java  RemoteDeveloperControllerTest.java
src/test/java/com/remote/developers/persistence/services/: RemoteDevelopersServiceTest.java
